int drawable action_btn_down 0x7f020000
int drawable action_btn_up 0x7f020001
int drawable background_1 0x7f020002
int drawable background_2 0x7f020003
int drawable blue 0x7f020004
int drawable gplv3 0x7f020005
int drawable hand_small 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_menu_about 0x7f020008
int drawable ic_menu_connect 0x7f020009
int drawable ic_menu_connected 0x7f02000a
int drawable ic_menu_exit 0x7f02000b
int drawable ic_menu_file 0x7f02000c
int drawable ic_menu_nxj 0x7f02000d
int drawable ic_menu_preferences 0x7f02000e
int drawable ic_menu_start 0x7f02000f
int drawable ic_splash_legal 0x7f020010
int drawable ic_splash_start 0x7f020011
int drawable ic_splash_tutorial 0x7f020012
int drawable icon 0x7f020013
int drawable logo_new 0x7f020014
int drawable logo_splash_minddroid 0x7f020015
int drawable mobiles_small 0x7f020016
int drawable nxj 0x7f020017
int drawable orange 0x7f020018
int drawable orange_dot 0x7f020019
int drawable robogator 0x7f02001a
int drawable shooter_small 0x7f02001b
int drawable shooterbot 0x7f02001c
int drawable target 0x7f02001d
int drawable target_no_orange_dot 0x7f02001e
int drawable tribot 0x7f02001f
int drawable tutorial_01 0x7f020020
int drawable tutorial_02 0x7f020021
int drawable tutorial_03 0x7f020022
int drawable tutorial_04 0x7f020023
int drawable tutorial_05 0x7f020024
int drawable white 0x7f020025
int drawable white_total 0x7f020026
int id AboutOKbutton 0x7f080003
int id AboutPeople 0x7f080001
int id ScrollView 0x7f080000
int id TutorialImageView 0x7f080012
int id TutorialTextView 0x7f080010
int id TutorialTextView1 0x7f080013
int id TutorialTextView2 0x7f080014
int id TutorialTextView3 0x7f080015
int id TutorialTextView4 0x7f080016
int id button_scan 0x7f080008
int id file_button 0x7f08001b
int id heading_tv 0x7f080018
int id legalImage 0x7f080002
int id lockButton 0x7f08000a
int id menu_settings 0x7f08001e
int id new_devices 0x7f080007
int id nextButton 0x7f080011
int id nxt_button 0x7f080019
int id nxt_name 0x7f08001a
int id paired_devices 0x7f080005
int id robot_type 0x7f08000b
int id robot_type_lejos 0x7f08000f
int id robot_type_robogator 0x7f08000e
int id robot_type_shooterbot 0x7f08000c
int id robot_type_tribot 0x7f08000d
int id title_new_devices 0x7f080006
int id title_paired_devices 0x7f080004
int id unlockButton 0x7f080009
int id upload_button 0x7f08001d
int id uul_file_name 0x7f08001c
int id uul_layout 0x7f080017
int layout aboutbox 0x7f030000
int layout activity_main 0x7f030001
int layout device_list 0x7f030002
int layout device_name 0x7f030003
int layout lock_page 0x7f030004
int layout options 0x7f030005
int layout tutorial_01 0x7f030006
int layout tutorial_02 0x7f030007
int layout tutorial_03 0x7f030008
int layout tutorial_04 0x7f030009
int layout uul 0x7f03000a
int menu activity_main 0x7f070000
int raw block 0x7f040000
int raw linefollower 0x7f040001
int raw nxtcounter 0x7f040002
int raw pong 0x7f040003
int raw robogator_4 0x7f040004
int raw startdroid 0x7f040005
int string about 0x7f050002
int string about_LEGO_legal 0x7f050033
int string about_general 0x7f05002e
int string about_license_gpl 0x7f05002f
int string about_license_lego 0x7f050030
int string about_ok 0x7f050034
int string about_people 0x7f050031
int string about_thanks 0x7f050032
int string action 0x7f050007
int string app_name 0x7f050001
int string bt_error_dialog_message 0x7f05001a
int string bt_error_dialog_title 0x7f050019
int string bt_initialization_failure 0x7f05002d
int string bt_needs_to_be_enabled 0x7f05001b
int string bt_off_message 0x7f050028
int string button_scan 0x7f050025
int string connect 0x7f050003
int string connecting_please_wait 0x7f05000f
int string credits 0x7f05001e
int string current_position 0x7f050015
int string disconnect 0x7f050004
int string file_dialog_title_1 0x7f05000d
int string file_dialog_title_2 0x7f05000e
int string hello_world 0x7f050055
int string lama_accept 0x7f050017
int string lama_refuse 0x7f050018
int string lama_title 0x7f050016
int string menu_settings 0x7f050056
int string model_type_selected 0x7f05000b
int string next 0x7f050008
int string no_paired_nxt 0x7f050010
int string no_programs_found 0x7f05000c
int string none_found 0x7f050022
int string none_paired 0x7f050021
int string nxt_default_name 0x7f050000
int string options 0x7f050009
int string pairing_message 0x7f050026
int string problem_at_closing 0x7f050012
int string problem_at_connecting 0x7f050011
int string problem_at_receiving 0x7f050014
int string problem_at_sending 0x7f050013
int string quit 0x7f050006
int string scanning 0x7f05001f
int string select_device 0x7f050020
int string sensor_initialization_failure 0x7f05002c
int string start 0x7f050005
int string start_button 0x7f05001d
int string title_other_devices 0x7f050024
int string title_paired_devices 0x7f050023
int string tts_initialization_failure 0x7f05002b
int string tts_language_not_supported 0x7f050029
int string tts_problem_with_language 0x7f05002a
int string tutorial 0x7f05001c
int string tutorial_a 0x7f05003c
int string tutorial_b 0x7f05003d
int string tutorial_bubble_01 0x7f050037
int string tutorial_bubble_02 0x7f050038
int string tutorial_bubble_03 0x7f050039
int string tutorial_bubble_04 0x7f05003a
int string tutorial_bubble_05 0x7f05003b
int string tutorial_c1 0x7f05003e
int string tutorial_c2 0x7f05003f
int string tutorial_d 0x7f050040
int string tutorial_e 0x7f050041
int string tutorial_f 0x7f050042
int string tutorial_welcome_droid 0x7f050036
int string upload 0x7f05000a
int string uul_action 0x7f050046
int string uul_bluetooth_close_error 0x7f05004e
int string uul_bluetooth_open_error 0x7f05004d
int string uul_bluetooth_pairing 0x7f050054
int string uul_connecting 0x7f05004b
int string uul_file_dialog_title 0x7f050047
int string uul_file_open_error 0x7f05004f
int string uul_name 0x7f050043
int string uul_no_files 0x7f050052
int string uul_no_paired_NXT 0x7f050053
int string uul_nxt_dialog_title 0x7f050048
int string uul_other_error 0x7f050051
int string uul_please_select_file 0x7f05004a
int string uul_please_select_nxt 0x7f050049
int string uul_select_file 0x7f050045
int string uul_select_nxt 0x7f050044
int string uul_uploading 0x7f05004c
int string uul_uploading_error 0x7f050050
int string wait_till_bt_on 0x7f050027
int string want_to_know_more 0x7f050035
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
